{
    "version": 2,
    "name": "PasteBin Backend",
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/server.js"
        }
    ]
}